PRIVATE_KEY=<YOUR KEY>
GRAPHQL_URL=https://api-testnet.refinable.com/graphql
API_KEY=API_KEY

# NETWORK
CHAIN_ID=97
BSC_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
POLYGON_RPC=https://rpc-mainnet.matic.network
